<!DOCTYPE html>
<html>
  <head>
    <!--css 부분-->
    <style>
      .header{
        display: flex;
        justify-content: space-between;
      }
      .header_logo_img{
        cursor: pointer;
      }
      .header_logo_text{
        font-size: 50px;
        margin-left: 140px;
        margin-top: -100px;
        cursor: pointer;
        color: #5F04B4
      }
      .header_btns{
        display:flex;
        text-align: center;
        margin-top: 50px;
      }
      .header_btns > div{
        margin-left: 20px;
        cursor: pointer;
        font-size: 20px;
      }
      .permission{
        color: red; 
        text-align: center; 
        margin-top: 30px;
      }
      .permission:hover{
        font-size: 20px;
      }
      .vaccine_btns{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      
      .vaccine_btns > button {
        margin-left: 40px;
        width: 120px;
        height: 60px;
        cursor: pointer;
        border-radius: 5px;
        border-color: #5F04B4;
        background-color: white;        
      }
      
      .vaccine_btns > button:hover{
        width: 140px;
        height: 70px;        
      }
      
      /*
      .button_pfizer{
        margin-left: 20px;
        width: 120px;
        height: 60px;
        cursor: pointer;
        border-radius: 5px;
        border-color: #5F04B4;
        background-color: white;
      }
      .button_pfizer:hover{
        width: 140px;
        height: 70px;
      }
      .button_moderna{
        margin-left: 20px;
        width: 120px;
        height: 60px;
        cursor: pointer;
        border-radius: 5px;
        border-color: #5F04B4;
        background-color: white;
      }
      .button_astrazeneca {
        margin-left: 20px;
        width: 120px;
        height: 60px;
        cursor: pointer;
        border-radius: 5px;
        border-color: #5F04B4;
        background-color: white;
      }
      .button_janssen {
        margin-left: 20px; 
        width: 120px;
        height: 60px;
        cursor: pointer;
        border-radius: 5px;
        border-color: #5F04B4;
        background-color: white;
      }
      */
      /*
      .show_vaccine_data > p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px; 
        text-color:#5F04B4;
      }
      */
      #Korean_vaccine_name{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px; 
        color:#5F04B4;
      }
      #English_vaccine_name{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px; 
        color:#5F04B4;
      }
      .show_vaccine_data > span{
        display: flex;
        justify-content: center;
        align-items: center; 
        text-align: center;
        font-size: 15px;  
        margin-top: 20px;     
      }
      .show_vaccine_data > span > details > summary{
        color:#5F04B4;
      }
      .show_statistics_data {
        display: flex;
        justify-content: center;
        align-items: center;  
        margin-top: 50px;       
      }
      .show_statistics_data > span{
        display: inline-block;  
        margin-left: 80px; 
        font-size: 25px;   
        margin-bottom: 30px;   
      }
      .statistics_confirmed_information{
        color: #5F04B4;
      }
      .statistics_confirmed:hover{
        text-shadow: 3px 3px;
      }
      .statistics_1st_inoculation_information{
        color: #5F04B4; 
      }
      .statistics_1st_inoculation > p:hover{
        font-size: 1.5em;
      }
      .statistics_2st_inoculation_information{
        color: #5F04B4; 
      }
      .statistics_2st_inoculation > p:hover{
        color:red;
      }
      .Footer_links{
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .Footer_links > div {
        margin-left: 30px;
      }
      .Footer_links > div > a{
        color:black;
      }
      .Footer_links > div > a:hover{
        font-size: 1.1em;
      }
      .Footer_information{
        color: red;
        float: right;
      }
    </style>
  </head>
  <body>
    <!--Header 영역-->
    <header class="header">
      <div>
        <img 
          class="header_logo_img"
          src="https://cdn.pixabay.com/photo/2020/07/01/08/18/covid-19-5358852_960_720.png"
          alt="vaccine"
          width="120"
          height="120"
          >
        <h1 class="header_logo_text">vaccine</h1>
      </div>
      <div class="header_btns">
        <div onclick="changeInfo(1)">화이자</div>
        <div onclick="changeInfo(2)">모더나</div>
        <div onclick="changeInfo(3)">아스트라제네카</div>
        <div onclick="changeInfo(4)">얀센</div>
      </div>
    </header>
    <hr style="border-color: #5F04B4"/>
    <!--허가 백신 설명 영역-->
    <div>
      <p class="permission">현재 우리나라에서는 화이자, 모더나, 아스트라제네카, 얀센 코로나19 백신이 허가되었습니다.<br/>질병관리청: 2021-08-19 기준</p>
    </div>
    <!--백신 선택 버튼 영역-->
    <div class="vaccine_btns">
      <button class="button_pfizer" onclick="changeInfo(1)" style="cursor: pointer">화이자</button>
      <button class="button_moderna" onclick="changeInfo(2)" style="cursor: pointer">모더나</button>
      <button class="button_astrazeneca" onclick="changeInfo(3)" style="cursor: pointer">아스트라제네카</button>
      <button class="button_janssen" onclick="changeInfo(4)" style="cursor: pointer">얀센</button>
    </div>
    <div>
      <!--백신 정보를 보여주는 영역을 위해 필요한 javascript 코드(4가지 백신 중 선택된 백신의 정보를 저장하고 보여주는 코드)-->
      <script>
        let pfizer = [["백신명칭한국어", "화이자 및 바이오엔텍"], ["백신명칭영어", "Pfizer - BioNTech"],["접종횟수", "2회"], ["접종간격", "21일"],["연령", "12세 이상"], ["백신명", "코미나티주"], ["접종량 및 방법", "희석된 백신 0.3ml, 근육주사"], ["개봉 후 저장", "회석 후 실온(2℃ ~ 25℃) 6시간"], ["보관", "-90℃ ~ -60℃(6개월)"]];
        let moderna = [["백신명칭한국어", "모더나"], ["백신명칭영어", "Moderna"],["접종횟수", "2회"], ["접종간격", "28일"],["연령", "18세 이상"], ["백신명", "모더나코비드-19백신주"], ["접종량 및 방법", "0.5ml, 근육주사"], ["개봉 후 저장", "실온 6시간"], ["보관", "-25℃ ~ -15℃(7개월)"]];
        let astrazeneca = [["백신명칭한국어", "아스트라제네카"], ["백신명칭영어", "AstraZeneca"],["접종횟수", "2회"], ["접종간격", "8주~12주(*허가는 4주~12주)"],["연령", "18세 이상"], ["백신명", "한국아스트라제네카코비드-19백신"], ["접종량 및 방법", "0.5ml, 근육주사"], ["개봉 후 저장", "실온(30℃ 이하) 6시간"], ["보관", "2℃ ~ 8℃(6개월)"]];
        let janssen = [["백신명칭한국어", "얀센, 존슨앤존슨"], ["백신명칭영어", "Janssen, Johnson & Johnson"],["접종횟수", "1회"], ["접종간격", "x (1회 접종)"],["연령", "18세 이상"], ["백신명", "코로나19백신얀센주"], ["접종량 및 방법", "0.5ml, 근육주사"], ["개봉 후 저장", "2℃~8℃ 6시간 실온(25℃ 이하) 3시간"], ["보관", "-25℃ ~ -15℃(24개월)"]];
        let vaccine_Korean = null;
        let vaccine_English = null;
        let count = null;
        let interval = null;
        let age = null;
        let name = null;
        let amount_method = null;
        let open_save = null;
        let preserve = null;
        function changeInfo(num){
          if(num===1){
            vaccine_Korean = pfizer[0][1];
            vaccine_English = pfizer[1][1];
            count = pfizer[2][1];
            interval = pfizer[3][1];
            age = pfizer[4][1];
            name = pfizer[5][1];
            amount_method = pfizer[6][1];
            open_save = pfizer[7][1];
            preserve = pfizer[8][1];
          } else if(num===2){
            vaccine_Korean = moderna[0][1];
            vaccine_English = moderna[1][1];
            count = moderna[2][1]
            interval = moderna[3][1]
            age = moderna[4][1];
            name = moderna[5][1];
            amount_method = moderna[6][1];
            open_save = moderna[7][1];
            preserve = moderna[8][1];
          } else if(num===3){
            vaccine_Korean = astrazeneca[0][1];
            vaccine_English = astrazeneca[1][1];
            count = astrazeneca[2][1]
            interval = astrazeneca[3][1]
            age = astrazeneca[4][1];
            name = astrazeneca[5][1];
            amount_method = astrazeneca[6][1];
            open_save = astrazeneca[7][1];
            preserve = astrazeneca[8][1];
          } else if(num===4){
            vaccine_Korean = janssen[0][1];
            vaccine_English = janssen[1][1];
            count = janssen[2][1]
            interval = janssen[3][1]
            age = janssen[4][1];
            name = janssen[5][1];
            amount_method = janssen[6][1];
            open_save = janssen[7][1];
            preserve = janssen[8][1];
          }
          document.getElementById("Korean_vaccine_name").innerHTML = vaccine_Korean;
          document.getElementById("English_vaccine_name").innerHTML = vaccine_English;
          document.getElementById("summary_count").innerHTML = count;
          document.getElementById("summary_interval").innerHTML = interval;
          document.getElementById("summary_age").innerHTML = age;
          document.getElementById("summary_name").innerHTML = name;
          document.getElementById("summary_amount_method").innerHTML = amount_method;
          document.getElementById("summary_open_save").innerHTML = open_save;
          document.getElementById("summary_preserve").innerHTML = preserve;
        }
      </script>
      <!--백신 정보를 보여주는 영역-->
      <div class="show_vaccine_data">
        <p id="Korean_vaccine_name"></p>
        <p id="English_vaccine_name"></p>
        <span>
          <details>
            <summary>접종 횟수</summary>
            <p id="summary_count"></p>
          </details>
        </span>
        <span>
          <details>
            <summary>접종 간격</summary>
            <p id="summary_interval"></p>
          </details>
        </span>
        <span>
          <details>
            <summary>연령</summary>
            <p id="summary_age"></p>
          </details>
        </span>
        <span>
          <details>
            <summary>백신명</summary>
            <p id="summary_name"></p>
          </details>
        </span>
        <span>
          <details>
            <summary>접종량 및 방법</summary>
            <p id="summary_amount_method"></p>
          </details>
        </span>
        <span>
          <details>
            <summary>개봉 후 저장</summary>
            <p id="summary_open_save"></p>
          </details>
        </span>
        <span>
          <details>
            <summary>보관</summary>
            <p id="summary_preserve"></p>
          </details>
        </span>
      </div>
      <!--바이러스 확진자와 백신 접종과 관련 정보를 보여주는 영역-->
      <div class="show_statistics_data">
        <span class="statistics_confirmed">
          <p class="statistics_confirmed_information">확진환자</p>
          <p class="statistics_confirmed_ratae">440,896명</p>
        </span>
        <span class="statistics_1st_inoculation">
          <p class="statistics_1st_inoculation_information">전국 1차 접종</p>
          <p class="statistics_1st_inoculation_rate">82.8%<br/>
          (42,510,125명)</p>
        </span>
        <span class="statistics_2st_inoculation">
          <p class="statistics_2st_inoculation_information">전국 완전 접종</p>
          <p class="statistics_2st_inoculation_rate">79.7%<br/>(40,900,924명)</p>
        </span>
      </div>
      <hr style="border-color: #5F04B4"/>
      <!--Footer 영역-->
      <Footer class="Footer">
        <div class="Footer_links">
          <div>
            <a href="http://ncov.mohw.go.kr/" target='_blank'>코로나 공식 홈페이지</a>
          </div>
          <div>
            <a href="https://www.kdca.go.kr/index.es?sid=a2" target='_blank'>질병관리청</a>
          </div>
          <div>
            <a href ="https://corona-live.com/" target='_blank'>코로나 라이브</a>
          </div>
        </div>
        <p class="Footer_information">모든 데이터는 2021-11-28일 기준입니다.</p>
      </Footer>
    </div>
  </body>
</html>